ei-backend = {
  routes = {
    ask-timeout = 5s
  }

  mongo-dev = {
    dev = "mongodb://dev_admin:qweqwe123@192.168.50.130:27017/dev"
  }


  research = {
    bank = "mongodb://dev_admin:qweqwe123@192.168.50.130:27017/bank"
  }

  mount = {
    bank = "Z://共享文档/5. 金融&地产/银行"
  }

}
